{
  "name": "reelforge-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "share": "vite build && vite preview --port 4173 --host --strictPort",
    "validate:platform": "node scripts/validate-platform.mjs",
    "validate:platform-truth": "node scripts/validate-platform.mjs",
    "validate:platform-proof": "node scripts/validate-platform-proof.mjs",
    "validate:hero": "node scripts/validate-hero-intelligence.mjs",
    "validate:nlp-location": "node scripts/validate-nlp-location-normalizer.mjs",
    "validate:hero-presentation": "node scripts/validate-hero-presentation-server.mjs",
    "validate:auth-1": "node scripts/validate-auth-1.mjs",
    "validate:hero-presentation-api": "bash ../scripts/validate-hero-presentation-api.sh",
    "validate:hero-background": "node scripts/validate-hero-background-pipeline.mjs",
    "validate:hero-poster-url": "node scripts/validate-hero-poster-url.mjs",
    "validate:hero-certification": "node scripts/validate-hero-intelligence-certification.mjs",
    "validate:pipeline": "node scripts/validate-pipeline.mjs",
    "validate:studio-audio": "node scripts/validate-studio-audio.mjs",
    "validate:studio-themes": "node scripts/validate-studio-themes.mjs",
    "validate:studio-appearance": "node scripts/validate-studio-appearance.mjs",
    "validate:production-health": "node scripts/validate-production-health.mjs",
    "validate:revenue-foundation": "node scripts/validate-revenue-foundation.mjs",
    "validate:revenue-backend": "node scripts/validate-revenue-backend.mjs",
    "validate:revenue-consistency": "node scripts/generate-revenue-consistency-report.mjs",
    "validate:creator-marketplace": "node scripts/validate-creator-marketplace.mjs",
    "validate:marketplace-ui": "node scripts/validate-marketplace-ui.mjs",
    "validate:marketplace-production": "node scripts/validate-marketplace-production.mjs",
    "validate:next-episode-card": "node scripts/validate-next-episode-card.mjs",
    "validate:watch-progress-hardening": "node scripts/validate-watch-progress-hardening.mjs",
    "validate:revenue-dashboard": "node scripts/validate-revenue-dashboard.mjs",
    "validate:monetization-ai": "node scripts/validate-monetization-ai.mjs",
    "validate:monetization-expansion": "node scripts/validate-monetization-expansion.mjs",
    "validate:security-operations-center": "node scripts/validate-security-operations-center.mjs",
    "validate:enterprise-foundation": "node scripts/validate-enterprise-foundation.mjs",
    "validate:enterprise-reporting": "node scripts/validate-enterprise-reporting.mjs",
    "validate:multi-user-pipeline": "node scripts/validate-multi-user-pipeline.mjs",
    "validate:guide-me-3": "node scripts/validate-guide-me-3.mjs",
    "validate:security-audit": "node scripts/validate-security-audit.mjs",
    "validate:threat-detection": "node scripts/validate-threat-detection.mjs",
    "validate:security-enforcement": "node scripts/validate-security-enforcement.mjs",
    "validate:discovery-engine": "node scripts/validate-discovery-engine.mjs",
    "validate:discovery-feed": "node scripts/validate-discovery-feed.mjs",
    "validate:global-search": "node scripts/validate-global-search.mjs",
    "validate:homepage-feed": "node scripts/validate-homepage-feed.mjs",
    "validate:hero-carousel": "node scripts/validate-hero-carousel.mjs",
    "validate:playback-stability": "node scripts/validate-playback-stability.mjs",
    "validate:playback-derivative": "node scripts/validate-playback-derivative.mjs",
    "validate:playback-selection": "node scripts/validate-playback-selection.mjs",
    "validate:theater-derivative-contract": "node scripts/validate-theater-derivative-contract.mjs",
    "validate:thumbnail-destination-dedupe": "node scripts/validate-thumbnail-destination-dedupe.mjs",
    "validate:series-related-episodes": "node scripts/validate-series-related-episodes.mjs",
    "validate:vault-series-identity": "node scripts/validate-vault-series-identity.mjs",
    "validate:hero-vault-series-identity": "node scripts/validate-hero-vault-series-identity.mjs",
    "validate:hero-vault-identity-confirmation": "node scripts/validate-hero-vault-identity-confirmation.mjs",
    "validate:hero-vault-enrichment": "node scripts/validate-hero-vault-enrichment.mjs",
    "validate:hero-vault-production-persistence": "node scripts/validate-hero-vault-production-persistence.mjs",
    "validate:hero-vault-card-targeting": "node scripts/validate-hero-vault-card-targeting.mjs",
    "validate:hero-vault-title-refresh": "node scripts/validate-hero-vault-title-refresh.mjs",
    "validate:hero-vault-title-fanout": "node scripts/validate-hero-vault-title-fanout.mjs",
    "validate:vault-card-projection": "node scripts/validate-vault-card-projection.mjs",
    "validate:catalog-smart-population": "node scripts/validate-catalog-smart-population.mjs",
    "validate:catalog-semantic-classification": "node scripts/validate-catalog-semantic-classification.mjs",
    "validate:vic-g-series-package": "node scripts/validate-vic-g-series-package.mjs",
    "validate:master-edit-realtime": "node scripts/validate-master-edit-realtime.mjs",
    "validate:video-vault-soft-remove": "node scripts/validate-video-vault-soft-remove.mjs",
    "validate:series-assembly-workflow": "node scripts/validate-series-assembly-workflow.mjs",
    "validate:creator-viewer-lifecycle-acceptance": "node scripts/validate-creator-viewer-lifecycle-acceptance.mjs",
    "validate:creator-experience-polish": "node scripts/validate-creator-experience-polish.mjs",
    "validate:media-ownership-invariants": "node scripts/validate-media-ownership-invariants.mjs",
    "validate:series-editor": "node scripts/validate-series-editor.mjs",
    "validate:series-ordering": "node scripts/validate-series-ordering.mjs",
    "validate:series-metadata": "node scripts/validate-series-metadata.mjs",
    "validate:publishing-controls": "node scripts/validate-publishing-controls.mjs",
    "validate:series-page": "node scripts/validate-series-page.mjs",
    "validate:public-catalog-authority": "node scripts/validate-public-catalog-authority.mjs",
    "validate:catalog-membership-reconcile": "node scripts/validate-catalog-membership-reconcile.mjs",
    "validate:catalog-metadata-order": "node scripts/validate-catalog-metadata-order.mjs",
    "validate:viewer-progress": "node scripts/validate-viewer-progress.mjs",
    "validate:continue-watching": "node scripts/validate-continue-watching.mjs",
    "validate:recommendations": "node scripts/validate-recommendations.mjs",
    "validate:creator-viewer-runtime": "node scripts/validate-creator-viewer-runtime.mjs",
    "validate:catalog-authority-hydration": "node scripts/validate-catalog-authority-hydration.mjs",
    "validate:theater-series-viewer": "node scripts/validate-theater-series-viewer.mjs",
    "validate:theater-episode-poster": "node scripts/validate-theater-episode-poster.mjs",
    "validate:integration-hardening": "node scripts/validate-integration-hardening.mjs",
    "validate:theater-playback": "node scripts/validate-theater-playback.mjs",
    "validate:theater-playback-reliability": "node scripts/validate-theater-playback-reliability.mjs",
    "validate:support-reelforge": "node scripts/validate-support-reelforge.mjs",
    "validate:daily-engagement": "node scripts/validate-daily-engagement.mjs",
    "validate:universal-search": "node scripts/validate-universal-search.mjs",
    "validate:deep-navigation": "node scripts/validate-deep-navigation.mjs",
    "validate:creator-feed": "node scripts/validate-creator-feed.mjs",
    "validate:creator-profiles": "node scripts/validate-creator-profiles.mjs",
    "validate:sentinel-assistant": "node scripts/validate-sentinel-assistant.mjs",
    "release:check": "npm run build && npm run validate:platform",
    "prepublishOnly": "npm run release:check",
    "organize": "node scripts/organize.js",
    "format": "prettier --write src/**/*.svelte",
    "lint": "eslint src/**/*.svelte",
    "test:hero-confirmation": "node scripts/mission-bg-7a-hero-auto-accept.mjs",
    "test:hero-auto-accept": "node scripts/mission-bg-7a-hero-auto-accept.mjs",
    "test:bg-7a1-release": "node scripts/mission-bg-7a1-production-release-validation.mjs",
    "test:hero-persistence": "node scripts/mission-hero-persistence-characterization.mjs",
    "test:hero-record": "node scripts/mission-hero-record.mjs",
    "test:hero-reel-adapter": "node scripts/mission-hero-reel-adapter.mjs",
    "test:hero-identity-commits": "node scripts/mission-hero-identity-commits.mjs",
    "test:hero-manager-record": "node scripts/mission-hero-manager-record.mjs",
    "test:hero-viewer-hydration": "node scripts/mission-hero-viewer-hydration.mjs",
    "test:hero-playwright": "playwright test tests/hero-confirmation.e2e.spec.js",
    "test:episode-attachment": "playwright test tests/episode-reel-attachment.e2e.spec.js",
    "test:episode-attachment:mission": "node scripts/mission-product-03-episode-attach.mjs"
  },
  "dependencies": {
    "svelte": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-svelte": "^2.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.0",
    "vite": "^5.0.0"
  }
}
